sync{default.rsyncssh,
  host="amadeus.lim.di.unimi.it",
  source="/home/sapo/develop/music_sound_emotions",
  targetdir="/home/federico/music_sound_emotions",
  delete="running",
  excludeFrom = ".ignore",
  delay=0,
  rsync = {
    cvs_exclude = true,
    compress = false,
    _extra = {"--bwlimit=50000", "--max-size=1.5mb"},
  }
}

settings{
  nodaemon=true,
  logfile="/tmp/lsync.log"
}
